.home__wrapper {
    margin: 20px;
    position: relative;
    .info {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        margin: 50px 0 10px;

        &__item {
            min-height: 250px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            border: 1px solid #f8f8f8;
            background: #f8f8f8;
            border-radius: 2px;

            .title {
                font-size: 18px;
                font-weight: 600;
                display: inline-block;
                margin-bottom: 10px;
            }

            .text {
                line-height: 1.5;
            }
        }

        .image {
            display: flex;
            align-items: center;
            flex-direction: column;
             img {
                max-width: 160px;
                vertical-align: bottom;
            }
        }
    }
}

@media screen and (min-width: 320px) and (max-width: 400px) {
    .home__wrapper {
        margin: 10px 2px;

        .info {
            grid-template-columns: repeat(1, 1fr);

            &__item {
                padding: 10px;
                min-height: 200px;
            }

            .image {
                img {
                    max-width: 120px;
                }
            }
        }
    }
}

@media screen and (min-width: 401px) and (max-width: 580px) {
    .home__wrapper {
        .info {
            grid-template-columns: repeat(1, 1fr);
        }
    }

}

@media screen and (min-width: 580px) and (max-width: 700px) {
    .home__wrapper {
        .info {
            grid-template-columns: repeat(1, 1fr);

            &__item {
                min-height: 250px;
            }
        }
    }
}